[pytest]
markers = 
    testes_usuario: testes para a classe usuario
    testes_telefone: testes para a classe telefome
    testes_email: testes para a classe email
    testes_cpf: testes para a classe cpf
    testes_cnpj: testes para a classe cnpj
    testes_cep: testes para a classe BuscaEndereco
    testes_data: testes para a classe Datas